Validator.INVALID_NAMES = Error: MovieName/DirectorName cannot be empty
UserInterface.MOVIE_ADDED_SUCCESS = New movie successfully added with movieId: 
General.EXCEPTION = Some exception occurred
Service.MOVIE_NOT_FOUND = No movie found