#
#Mon Nov 20 15:50:13 IST 2023
task-tag-projects-already-scanned=InfyAcademyDay1_ToTrainee,PropertiesDemo,InfyAcademyDay2_ToTrainee,JDBC_Demo,LoggingDemo,InfyAcademyDay6_ToTrainee,Demo_CustomerLogin,Demo_Ioc_Container,Demo_Properties,Demo2_Ioc_Container,Demos,PackageacessModifiers,Demo_AutoWiring
